apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-check
  annotations:
    github.com/project-slug: chandu-zoomcamp/backstage-check
spec:
  type: other
  lifecycle: unknown
  owner: guests
